<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG Fiel Amigo</title>
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/about.css" />
  <script src="https://kit.fontawesome.com/1ec5320bec.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/x-icon" href="../assets/fav.ico">

</head>
<body>
  <div class="container page__container">
    <header class="header page--padding">
      <a href="../index.html">
        <img src="../assets/logo.svg" alt="Logotipo uma pata de um animal e nome da ONG Fiel Amigo com link para a página inicial">
      </a>
  
      <nav class="desktop__nav">
        <ul>
          <li><a href="../index.html">Início</a></li>
          <li><a href="adopt.html">Adote</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="donations.html">Doações</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>

      <div class="dropdown">
        <button class="dropdown__button" id="dropdown-button">
          <i class="fa-solid fa-bars"></i>
        </button>

        <nav class="mobile__nav" id="mobile-nav">
          <ul>
            <li><a href="../index.html">Início</a></li>
          <li><a href="adopt.html">Adote</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="donations.html">Doações</a></li>
          <li><a href="contact.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header> 

    <main class="page__content page--padding">
      <div class="info__container">
        <div class="image__container">
          <img src="../assets/ong.png" alt="">
        </div>

        <h1 class="page__title">ONG Fiel Amigo</h1>

        <p class="description">
          A ONG Fiel Amigo é uma organização sem fins lucrativos dedicada <br />
           à proteção e adoção de animais em situação de vulnerabilidade.<br />
          Desde 2019, temos trabalhado incansavelmente para resgatar, cuidar e encontrar<br /> 
          lares amorosos para cães e gatos que foram abandonados ou maltratados.
        </p>
  
        <h2 class="subtitle">Nossa Missão</h2>
  
        <p class="description">
          A nossa missão é promover o bem-estar animal, conscientizar a sociedade<br />
           sobre a importância da adoção responsável e lutar contra o abandono. <br />
           Acreditamos que cada animal merece amor, cuidado e uma segunda chance na vida.
        </p>

        <h2 class="subtitle">Nossos Projetos</h2>
  
        <p class="description">
          Além da adoção, desenvolvemos diversas iniciativas, como campanhas de castração, <br />
          cuidados veterinários e programas de educação para crianças e adultos sobre a <br />
          responsabilidade de ter um animal de estimação. Estamos comprometidos em criar <br />
          uma comunidade mais consciente e solidária.
        </p>
  
      </div>
    </main>

    <footer class="footer">
      <img src="../assets/logo-white.svg" alt="Logotipo uma pata de um animal e nome da ONG Fiel Amigo com link para a página inicial">

      <div class="social-media-container">
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="https://www.x.com/" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div class="newsletter__container">
        <span class="newsletter__title">Assine nossa newsletter</span>
        <input type="text" class="newsletter__input" placeholder="Insira seu e-mail"/>
        <button class="newsletter__button">Assinar</button>
      </div>
      
    </footer>
  </div>
</body>

<script src="../js/app.js"></script>
</html>
